*{
    background-color: rgba(185, 185, 185, 0.904); 
    color: rgb(26, 26, 26);
    font-family: 'Inconsolata', monospace;
}

.main{
    display: flex;
    flex-direction: row;
    width: 100%;
    border: 1px solid rgb(5, 0, 53);
    justify-content: center;
    min-height: 150px;
}

.history{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    border-right: 1px solid rgb(5, 0, 53);
    
}

.monthDetail{
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 15px;
    margin: 15px;
    align-items: center;
}

.ziaci{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.mainButtons{
    width: 25vw;
    border-radius: 10px;
    background-color: rgb(2, 150, 236);
    margin: 15px;
    padding: 10px;
    font-family: 'Inconsolata', monospace;
    font-weight: bold;
    font-size: larger;
    cursor: pointer;
}

.list{
    display: flex;
    flex-direction: column;
    padding: 25px;
    margin: 25px;
    justify-content: center;
    align-items: center;
    width: 80%;
    border: 2px solid rgb(0, 0, 0);
    border-radius: 10px;
}



.detail{
    display: flex;
    flex-direction: column;
    padding: 25px;
    margin: 25px;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.block{
    display: flex;
    flex-direction: row;
    width: 80%;
    min-width: 250px;
    background-color: rgb(2, 150, 236);
    border-radius: 10px;
    padding: 15px;
    margin: 15px;
}


@media (max-width: 768px) {
    .main{
        flex-direction: column;
        align-items: center;
        justify-content: center;
        
    }
    .list{
        max-width: 70%;
    }
    .detail{
        max-width: 70%;
    }
    .block{
        max-width: 50%;
        min-width: 50px;
    }
  }



.circle{
    background-color: rgb(160, 160, 160);
    border-radius: 100px;
    width: 20%;
    height: 80%;
    min-width: 50px;
    min-height: 50px;
    margin-right: 20%;
    cursor: pointer;
}

@media (max-width: 400px) {
    .main{
        flex-direction: column;
        align-items: center;
        justify-content: center;
        
    }
    .list{
        max-width: 70%;
    }
    .detail{
        max-width: 70%;
    }
    .block{
        max-width: 50%;
        min-width: 50px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .circle{
        margin: 0px;
        padding: 0px;
    }

  }

.form{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 2px;
    width: 80%;
    max-width: 500px;
}

.form input{
    width: 60%;
    font-size: large;
}
.form select{
    font-size: large;
    width: 60%;
}

.form label{
    font-size: large;
    
}

.classDeatil{
    border: 1px solid rgb(51, 51, 51);
    border-radius: 10px;
    padding: 5px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
}

.formClass{
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.568);
    position: fixed;
    display: none;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.section{
    display: flex;
    flex-direction: column;
    padding: 25px;
    margin: 25px;
    justify-content: center;
    align-items: center;
    width: 100%;
    

}

.back{
    position: fixed;
    border: 3px solid rgba(0, 0, 0, 0);
    border-radius: 10px;
    background-color: rgba(128, 128, 128, 0);
}

.x{
    background-color: rgb(214, 106, 106);
    border-radius: 12px;
    padding: 5px;
    cursor: pointer;
}
